{
  "name": "@hinashirosaki/hikari",
  "productName": "Hikari",
  "version": "1.0.3",
  "description": "Electron shell for Hikari sub-app launcher",
  "author": "HinaShirosaki",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HinaShirosaki/Hikari.git"
  },
  "main": "src/main/main.js",
  "bin": {
    "hikari": "bin/hikari.js"
  },
  "files": [
    "install.sh",
    "install.ps1",
    "bin",
    "src",
    "ui",
    "vendor",
    "assets",
    "scripts/build-ui.mjs",
    "scripts/build-ui",
    "forge.config.js",
    "THIRD-PARTY-NOTICES.md"
  ],
  "scripts": {
    "build:ui": "node scripts/build-ui.mjs",
    "check:css-colors": "node scripts/check-css-colors.mjs",
    "check:dom-ids": "node scripts/check-dom-ids.mjs",
    "check:source-layout": "node scripts/check-source-layout.mjs",
    "lint": "eslint src scripts tests test.js eslint.config.mjs",
    "check:selfchecks": "node test.js '^selfcheck'",
    "report:modules": "node scripts/report-module-relationships.mjs",
    "start": "npm run build:ui && electron-forge start",
    "test:checks": "node test.js '^(check|selfcheck)'",
    "test:groups": "node test.js --list",
    "test:core": "node test.js '^core/'",
    "test:edge": "node test.js '^edge/'",
    "test:only": "node test.js",
    "test": "npm run build:ui && node test.js",
    "dist": "npm run build:ui && node bin/dist.js",
    "package:app": "npm run build:ui && electron-forge package",
    "make": "npm run dist"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^40.7.0",
    "eslint": "^9.39.5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "electron-squirrel-startup": "^1.0.1",
    "zod": "^3.25.0"
  },
  "allowScripts": {
    "electron": true,
    "electron-winstaller": true
  }
}
